{
  "name": "Invensis KPI Tracker",
  "short_name": "KPI Tracker",
  "description": "Invensis Daily Production Tracker",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e2d6b",
  "theme_color": "#1e2d6b",
  "orientation": "any",
  "icons": [
    {
      "src": "/kpi-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/kpi-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/kpi-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/kpi-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/kpi-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide",
      "label": "KPI Tracker Dashboard"
    },
    {
      "src": "/kpi-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "KPI Tracker Mobile"
    }
  ],
  "categories": ["productivity", "business"],
  "lang": "en"
}
